# DB_URL = mongodb://localhost/placement_cell_db;
# DB_URL = mongodb+srv://mscbscssc:Learn@20@cluster2.kz4jqb8.mongodb.net/;
DB_URL = mongodb+srv://mscbscssc:Learn%4020@cluster2.kz4jqb8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2;

JWT_SECRET= absacusjek125;



